# mainnet rpc
REACT_APP_RPC_URL_1  = "https://mainnet.infura.io/v3/c5f8eda6bb5d4188b1373536c7f46295"

# ropsten rpc
REACT_APP_RPC_URL_3  = "https://ropsten.infura.io/v3/c5f8eda6bb5d4188b1373536c7f46295"
